<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/HomeFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/header_Home"/>

    <item
            android:id="@+id/FriendsFragment"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="@string/header_Add"/>

    <item
            android:id="@+id/GroupFragment"
            android:icon="@drawable/ic_baseline_group_work_24"
            android:title="@string/header_Finder"/>

    <item
            android:id="@+id/InstructorFragment"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="@string/header_Instructor"/>

</menu>