<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragment">

    <fragment
            android:id="@+id/HomeFragment"
            android:name="com.example.myapplication.FirstFragment"
            android:label="@string/Home_fragment_label"
            tools:layout="@layout/fragment_first"/>

    <fragment
            android:id="@+id/LoginFragment"
            android:name="com.example.myapplication.SecondFragment"
            android:label="@string/Login_fragment_label"
            tools:layout="@layout/fragment_second">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/HomeFragment"/>
    </fragment>

    <fragment android:id="@+id/FriendsFragment"
              android:name="com.example.myapplication.AddFriends"
              android:label="fragment_add_friends"
              tools:layout="@layout/fragment_add_friends"/>

    <fragment android:id="@+id/GroupFragment"
              android:name="com.example.myapplication.GroupFinder"
              android:label="fragment_group_finder"
              tools:layout="@layout/fragment_group_finder"/>

    <fragment android:id="@+id/CommunityFragment"
              android:name="com.example.myapplication.CommunityBoard"
              android:label="fragment_community_board"
              tools:layout="@layout/fragment_community_board"/>

    <fragment android:id="@+id/SettingsFragment"
              android:name="com.example.myapplication.SettingsFragment"
              android:label="fragment_settings"
              tools:layout="@layout/fragment_settings"/>
</navigation>