<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragment">

    <fragment
            android:id="@+id/HomeFragment"
            android:name="com.example.myapplication.FirstFragment"
            android:label="@string/Home_fragment_label"
            tools:layout="@layout/fragment_first">
        <action android:id="@+id/action_HomeFragment_to_SettingsFragment" app:destination="@id/SettingsFragment"/>
        <action android:id="@+id/action_HomeFragment_to_profileFragment" app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_HomeFragment_to_profileFragment2" app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_HomeFragment_to_profileFragment3" app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
            android:id="@+id/LoginFragment"
            android:name="com.example.myapplication.SecondFragment"
            android:label="@string/Login_fragment_label"
            tools:layout="@layout/fragment_second">
        <action android:id="@+id/action_LoginFragment_to_HomeFragment" app:destination="@id/HomeFragment"/>
        <action android:id="@+id/action_LoginFragment_to_signUp" app:destination="@id/signUp"/>
    </fragment>

    <fragment android:id="@+id/FriendsFragment"
              android:name="com.example.myapplication.AddFriends"
              android:label="fragment_add_friends"
              tools:layout="@layout/fragment_add_friends"/>

    <fragment android:id="@+id/GroupFragment"
              android:name="com.example.myapplication.FriendFinder"
              android:label="fragment_group_finder"
              tools:layout="@layout/fragment_group_finder"/>

    <fragment android:id="@+id/InstructorFragment"
              android:name="com.example.myapplication.Instructor"
              android:label="fragment_community_board"
              tools:layout="@layout/fragment_instructor"/>

    <fragment android:id="@+id/SettingsFragment"
              android:name="com.example.myapplication.SettingsFragment"
              android:label="fragment_settings"
              tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_SettingsFragment_to_LoginFragment" app:destination="@id/LoginFragment"/>
        <action android:id="@+id/action_SettingsFragment_to_HomeFragment" app:destination="@id/HomeFragment"/>
        <action android:id="@+id/action_SettingsFragment_to_fragment_change_username"
                app:destination="@id/fragment_change_username"/>
    </fragment>
    <fragment android:id="@+id/signUp" android:name="com.example.myapplication.SignUp" android:label="SignUp">
        <action android:id="@+id/action_signUp_to_HomeFragment" app:destination="@id/HomeFragment"/>
        <action android:id="@+id/action_signUp_to_LoginFragment2" app:destination="@id/LoginFragment"/>
    </fragment>
    <fragment android:id="@+id/fragment_change_username"
              android:name="com.example.myapplication.fragment_change_username" android:label="fragment_change_username"
              tools:layout="@layout/fragment_change_username"/>
    <fragment android:id="@+id/profileFragment" android:name="com.example.myapplication.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_profileEdit" app:destination="@id/profileEdit"/>
        <action android:id="@+id/action_profileFragment_to_HomeFragment" app:destination="@id/HomeFragment"/>
    </fragment>
    <fragment android:id="@+id/profileEdit" android:name="com.example.myapplication.ProfileEdit"
              android:label="fragment_profile_edit" tools:layout="@layout/fragment_profile_edit">
        <action android:id="@+id/action_profileEdit_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>
</navigation>