<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".FirstFragment"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="730dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="655dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="500">
            <TextView
                    style="@style/primary_header"
                    android:text="@string/info_header_calories_burned"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView7"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/fitness_info_layout3" android:layout_weight="1">
                <ImageView
                        android:src="@drawable/baseline_tag_faces_24"
                        android:layout_weight="1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" android:id="@+id/imageView4"
                        tools:ignore="NestedWeights"
                        android:contentDescription="@string/description_emoji_placeholder"/>
                <TextView
                        style="@style/body_text"
                        android:textSize="32sp"
                        android:text="@string/presentation_calories_burned"
                        android:gravity="center"
                        android:layout_width="1dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" android:id="@+id/textView_calories_burned_info"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_info_layout1">
                <TextView
                        style="@style/primary_header"
                        android:text="@string/info_header_time_spent_total"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" android:id="@+id/textView_calories_burned_header"/>
                <TextView
                        style="@style/primary_header"
                        android:text="@string/info_header_worked_on"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" android:id="@+id/textView_worked_on_header"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_info_layout2"
            >
                <TextView
                        style="@style/body_text"
                        android:text="@string/presentation_time_spent"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" android:id="@+id/textView_time_spent_info"/>
                <TextView
                        style="@style/body_text"
                        android:text="@string/presentation_worked_on"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" android:id="@+id/textView_worked_on_info"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fitness_info_layout4"
                    android:layout_weight="1">
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/baseline_access_time_24"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" android:id="@+id/imageView5"
                        tools:ignore="NestedWeights"
                        android:contentDescription="@string/description_clock_placeholder"/>
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/fitness_parts_model"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" android:id="@+id/fitness_model"
                        android:contentDescription="@string/description_fitness_parts_model"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>