<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Back Arrow and Settings Text in a Horizontal Layout -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

        <!-- Back Arrow -->
        <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back_button"
                android:tint="@color/black"
                android:src="@drawable/back_arrow" />

        <!-- Settings Text -->
        <TextView
                android:id="@+id/textview_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:paddingLeft="38dp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical" />
    </LinearLayout>

    <!-- Change Username -->
    <Button
            android:id="@+id/button_change_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Username"
            android:layout_marginTop="16dp" />

    <!-- Change Password -->
    <Button
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="16dp" />

    <!-- Blocked Users -->
    <Button
            android:id="@+id/button_blocked_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blocked Users"
            android:layout_marginTop="16dp" />

    <!-- Log Out Button -->
    <Button
            android:id="@+id/button_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />
</LinearLayout>
